# Gather

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground_skinny.xml  ic_planeswalker_48_24_blue.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
gradle/wrapper/: gradle-wrapper.properties
scryfall/: build.gradle  build.gradle.kts
scryfall/src/main/java/com/darkmoose117/scryfall/: MoshiExt.kt  ScryfallApi.kt
scryfall/src/main/java/com/darkmoose117/scryfall/api/: ScryfallCardsApi.kt  ScryfallSetsApi.kt
scryfall/src/main/java/com/darkmoose117/scryfall/api/cards/: ScryfallCardsApi.kt
scryfall/src/main/java/com/darkmoose117/scryfall/api/params/: Direction.kt  Format.kt  Order.kt  Unique.kt
scryfall/src/main/java/com/darkmoose117/scryfall/api/sets/: ScryfallSetsApi.kt
scryfall/src/main/java/com/darkmoose117/scryfall/data/: BorderColor.kt  Card.kt  Catalog.kt  Color.kt  Component.kt  Frame.kt  FrameEffect.kt  Games.kt  ImageStatus.kt  ImageUris.kt  Legality.kt  MagicSet.kt  Prices.kt  Rarity.kt  ScryfallObjects.kt
scryfall/src/main/java/com/darkmoose117/scryfall/preview/: SpecificCards.kt
scryfall/src/test/java/com/darkmoose117/scryfall/: EnumAdapterTests.kt  ScryfallObjectParsingTests.kt  TestExt.kt
scryfall/src/test/resources/: all_sets.json  all_symbols.json  catalog_land_types.json  cma_176_rulings.json  order_cmc_c_red_pow_3.json
(+63 files in other folders)
