<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/setsFragment">

    <fragment
        android:id="@+id/setsFragment"
        android:name="com.darkmoose117.gather.ui.sets.SetsFragment"
        android:label="sets_fragment" >
        <action
            android:id="@+id/action_setsFragment_to_cardsBySetFragment"
            app:destination="@id/cardsBySetFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.darkmoose117.gather.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/cardsBySetFragment"
        android:name="com.darkmoose117.gather.ui.cards.CardsBySetFragment"
        android:label="CardsBySetFragment" >
        <argument
            android:name="setCode"
            app:argType="string" />
    </fragment>
</navigation>